# Generator
generator.voidworld=Void? World
generator.voidworld.info=Creates a world based on the Void Island Control configs

# Commands
voidislandcontrol.command.wrong_world_type=You are not in a void world type.
voidislandcontrol.command.not_allowed=This command is not allowed.
voidislandcontrol.command.disabled=This command is disabled.
voidislandcontrol.command.no_argument=Must have 1 argument.
voidislandcontrol.command.wrong_mode=Can't use this command in this mode.
voidislandcontrol.command.different_distance=This isn't going to work. The island distance has changed.
voidislandcontrol.command.visiting_yourself=Can't visit your own island.
voidislandcontrol.command.not_found=Player doesn't exist or player doesn't have an island.
voidislandcontrol.command.kicking_yourself=Why are you kicking yourself?
voidislandcontrol.command.not_in_your_island=Player isn't on your island.
voidislandcontrol.command.not_owner=You are not the owner of the island.
voidislandcontrol.command.kicked=You have been kicked...
voidislandcontrol.command.creation_not_allowed=Not allowed to create islands.
voidislandcontrol.command.reset_lag=Lag incoming for reset!
voidislandcontrol.command.chunk_reset=Chunk Reset!
voidislandcontrol.command.one_chunk.already_activated=Already in one chunk mode.
voidislandcontrol.command.desc.optional=optional
voidislandcontrol.command.create.desc=Spawn a new platform. Must not already be on an island.
voidislandcontrol.command.invite.desc=Ask another player join your island team. Player must do join to go to your island team.
voidislandcontrol.command.join.desc=Use this to join an island whose team has invited you recently.
voidislandcontrol.command.leave.desc=Leave your island, clear inventory, and go to spawn.\n      (If you are the last person, no one can claim that island again.)
voidislandcontrol.command.home.desc=Teleport back to your home island. Must be at least %s blocks away.
voidislandcontrol.command.spawn.desc=Teleport back to spawn (0, 0).
voidislandcontrol.command.reset.desc=Creates a new platform in a new spot and clears the players' inventory.\n      (If it doesn't clear everything, be nice and toss the rest? Maybe?\nNot recommended unless all players for that island are online)
voidislandcontrol.command.onechunk.desc=Play in one chunk, on one island. Also resets the spawn chunk.
voidislandcontrol.command.onechunk.desc.warning=\n THE COMMAND IS NOT ALLOWED TO BE USED. SET THE CONFIG OPTION TO TRUE.
voidislandcontrol.command.visit.desc=Visit another player's island in spectator mode.
voidislandcontrol.command.too_many_arguments=Must have 0 or 1 argument.
voidislandcontrol.command.already_have_island=You already have an island.
voidislandcontrol.command.island_config_override=You can't pick your island as the config overrides it.
voidislandcontrol.command.player_not_exist=%s doesn't exist.
voidislandcontrol.command.player_is_you=%s is yourself.
voidislandcontrol.command.no_island=You don't have an island.
voidislandcontrol.command.player_has_invite=%s has an invite already.
voidislandcontrol.command.player_invited=Invited %s to your island.
voidislandcontrol.command.got_invited=You have been invited to %s's island. Type '/%s join' to join.
voidislandcontrol.command.no_invites=You haven't been asked to join recently.
voidislandcontrol.command.player_join=%s joined your island.
voidislandcontrol.command.no_leaving=Not allowed to leave islands.
voidislandcontrol.command.need_no_argument=Must have no arguments.
voidislandcontrol.command.leave_confirmation=Type /%s leave again soon to confirm.
voidislandcontrol.command.not_far_enough_home=You are too close to home!\nYou must be at least %d blocks away.
voidislandcontrol.command.free_to_join=You are now free to join another island.